<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        /* transform-origin sets the axis of rotation to the far right of the div, instead of the center */
        transform: rotate(90deg);
        /* this starts the hand in a vertical position instead of default horizontal */
        transition: all 0.05s;
        /* transition property is applied when any animation is applied to this element */
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        /* transition timing function applies a cool "animation" to give it a realistic clock feel...play with the cubic bezier to learn more*/
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date(); // sets the current date and time
        const seconds = now.getSeconds(); // gets the current second
        const secondsDegrees = (seconds / 60) * 360 + 90; // this converts our seconds (base-60) to degrees (base-360) so we can translate seconds to degrees. We add + 90 to offset our original 90 degree offset that we used to start the hand in a vertical position

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // apply CSS style of rotation by our secondsDegrees variable
        console.log(seconds);

        // repeat for minutes and hours

        const minutes = now.getMinutes();
        const minuteDegrees = (minutes / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

        const hours = now.getHours();
        const hourDegrees = (hours / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000); // this uses miliseconds so setting 1000 here makes this run every 1 second
    </script>
  </body>
</html>
